.App {
  max-width: 800px;
  margin: auto;
  border-radius: 5px;
  padding: 20px;
}

.details-header {
  align-items: center;
  background-color: brown;
}

.details-header h1 {
  display: inline-flex;
  align-items: center;
  margin-left: 200px;
}

.details-header button {
  margin-left: 500px;
}

button {
  margin: 0px 10px;
  padding: 5px 20px;
  border: 1 px solid black;
  cursor: pointer;
  color: white;
  background-color: blue;
}

.details {
  border: 1px solid black;
  padding: 10px;
  background-color: white;
  width: 200px;
  display: inline-block;
  margin-top: 20px;
}

.main {
  border: 1px solid black;
  background-color: orange;
}

.header-routes {
  text-align: center;
  background-color: brown;
  color: white;
}

.header-routes h1 {
  text-align: center;
  display: inline-flex;
}

.header-routes button {
  margin-left: 300px;
}

.header-routes a {
  text-align: right;
}

.delete-button {
  background-color: red;
}

table {
  width: 750px;
  border-collapse: collapse;
  margin: auto;
  text-align: center;
}

table img{
  width: 100px;
  align-items: left;
}

td, th {
  border: 1px solid black;
  padding: 10px;
  background-color: white;
}

.img img{
  width: 100px;
}

.img {
  display: inline-block;
  margin-left: 100px;
}